# MongoDB Config
#MONGODB_URL=mongodb+srv://stevecassidy:xyzzy@cluster0.dudxg.mongodb.net/?retryWrites=true&w=majority
MONGODB_URL=mongodb+srv://comp3120:comp3120@cluster0.uhpahsd.mongodb.net/ASS2?retryWrites=true&w=majority

# Secret for signing cookies
SESSION_DB_SECRET=reallysecretsecret

# CORS Client Domain - domain of your front end client
CORS_CLIENT_DOMAIN=http://localhost:3000

# this is the port setting for the backend server only (frontend set in package.json)
PORT=8102

STRIPE_PRIVATE_KEY=sk_test_51LzqekJbMHxByvkO7GXgQcyhOe6lQMMUL8Nz6yiFIpL9IoPpbFbBzpnijuspo9wDguSaLUoXjLvW3oxYlDM1qiVD00QLLNA0CO