# MongoDB Config
MONGODB_URL=

# Secret for signing cookies
SESSION_DB_SECRET=

# CORS Client Domain - domain of your front end client
CORS_CLIENT_DOMAIN=http://localhost:3000

# this is the port setting for the backend server only (frontend set in package.json)
PORT=8102
